<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <fragment
            android:id="@+id/ftext1"
            android:name="com.example.staicfragment.FirstFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


        </fragment>

        <fragment
            android:id="@+id/ftext2"
            android:name="com.example.staicfragment.SecondFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


        </fragment>

    </LinearLayout>

</FrameLayout>