<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFirstName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvSecondName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="last Name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvEmail3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email ID"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvnumber3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Number"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvSeats3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:text="seats"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvDate3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:text="Date"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Confirm"
        android:textSize="20dp" />


</LinearLayout>