<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvFirstName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="First Name"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvLastName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="last Name"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvEmail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etSeats2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Number of Seats"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/etDate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Date"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:id="@+id/btnPreview2"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>


</LinearLayout>